{
  "name": "madhu-quiz",
  "version": "1.0.0",
  "description": "How well do you know Madhu quiz",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
